# Environment variables
DOMAIN_NAME=your_login.42.fr
# Certificates path
CERTS=/etc/ssl

# MariaDB configuration
DB_HOST=mariadb
DB_PORT=3306
DB_USER_NAME=your_db_user
DB_USER_PW=your_db_password
DB_ROOT_PW=your_db_root_password

# WordPress configuration
WP_USER_NAME=your_wp_user
WP_USER_PW=your_wp_user_password
WP_USER_MAIL=user@your_domain.42.fr

WP_ADMIN_NAME=your_admin_name
WP_ADMIN_PW=your_admin_password
WP_ADMIN_MAIL=admin@your_domain.42.fr
